# ir-.backend

./: ir-backend.sln
ir-backend/: Program.cs  Startup.cs  appsettings.json  ir-backend.csproj
ir-backend/Controllers/: ClientController.cs
ir-backend/Models/: ClientEntity.cs  KPIModel.cs
ir-backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
